#!/bin/bash
# No way I try to deal with a crippled sh just for POSIX foo.

# Copyright (C) 2009 Joerg Jaspert <joerg@debian.org>
# Copyright (C) 2013 Matthias Klumpp <mak@debian.org>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; version 2.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

# exit on errors
set -e
set -o pipefail
# make sure to only use defined variables
set -u
# ERR traps should be inherited from functions too. (And command
# substitutions and subshells and whatnot, but for us the functions is
# the important part here)
set -E

# import the general variable set.
export SCRIPTVARS=/opt/dak/config/pureos/vars
. $SCRIPTVARS

LOCKDAILY=""
LOCKFILE="$lockdir/unchecked.lock"
LOCK_NEW="$lockdir/processnew.lock"
NOTICE="$lockdir/daily.lock"
LOCK_BUILDD="$lockdir/buildd.lock"

# our name
PROGRAM="unchecked"

if [ -e $NOTICE ]; then
    exit 0;
fi

########################################################################
# Functions                                                            #
########################################################################
# common functions are "outsourced"
. "${configdir}/common"

# source the dinstall functions
. "${configdir}/dinstall.functions"

STAMP=$(date "+%Y%m%d%H%M")

cleanup() {
    rm -f "$LOCKFILE"
    if [ ! -z "$LOCKDAILY" ]; then
        rm -f "$NOTICE"
    fi
}

function do_buildd () {
    if lockfile -r3 $NOTICE; then
        LOCKDAILY="YES"
        cd $exportdir

        # tell Debile that we have new stuff
        debile_unblock_trigger
    fi
}

function do_dists () {
    dak generate-packages-sources2 -s $queues_incoming > /dev/null
    dak generate-releases -s $queues_incoming
    mirror_build_queues
    cd $configdir
}

########################################################################
# the actual unchecked functions follow                                #
########################################################################

# And use one locale, no matter what the caller has set
export LANG=C
export LC_ALL=C

# only run one cron.unchecked
if ! lockfile -r8 $LOCKFILE; then
    echo "aborting cron.unchecked because $LOCKFILE has already been locked"
    exit 0
fi
trap cleanup 0

# Start logging
NOW=`date "+%Y.%m.%d-%H:%M:%S"`
LOGFILE="$logdir/unchecked_${NOW}.log"
exec >> "$LOGFILE" 2>&1

# Finally deal with unchecked
do_unchecked

if [ ! -z "$changes" ]; then
    do_dists
    do_buildd
fi

# cleanup incoming upload dir
[ "$(ls -A /pub/ftp/incoming)" ] && find /pub/ftp/incoming/ -mtime +4 -exec rm {} \;

################################################################################
echo "Completed. Compressing logfile."
exec > /dev/null 2>&1

bzip2 -9 "$LOGFILE"
