Common
{
  ThreadCount 10;
};

DB
{
  Name "projectb";
  // PoolSize should be at least ThreadCount + 1
  PoolSize 5;
  // MaxOverflow shouldn't exceed postgresql.conf's max_connections - PoolSize
  MaxOverflow 13;
  // should be false for encoding == SQL_ASCII which is highly recommended
  Unicode "false"
};

Dinstall
{
   SigningKeyring "/srv/dak/keyrings/s3kr1t/dot-gnupg/secring.gpg";
   SigningPubKeyring "/srv/dak/keyrings/s3kr1t/dot-gnupg/pubring.gpg";

   MyEmailAddress "PureOS Archive Installer <dak@repo.puri.sm>";
   MyAdminAddress "dak@repo.puri.sm";
   MyDistribution "PureOS";
   BugServer "tracker.puri.sm";

   MailWhiteList "/srv/dak/mail-whitelist.list";
   SendmailCommand "/usr/sbin/sendmail -oi -t -f envelope@repo.puri.sm";

   FutureTimeTravelGrace 28800; // 8 hours
   PastCutoffYear "1984";
   SkipTime 10;

   DefaultSuite "landing";
   LintianTags "/opt/dak/config/pureos/lintian.tags";
   OverrideDisparityCheck "true";

   AllowSourceOnlyUploads "true";
   AllowNoArchIndepUploads "true";
   AllowSourceOnlyNew "true";
};

Dir
{
  Base "/srv/dak/";
  Root "/srv/dak/ftp/";
  Pool "/srv/dak/ftp/pool/";
  Templates "/srv/dak/templates/";
  Export "/srv/dak/export/";
  Lists "/srv/dak/database/dists/";
  Cache "/srv/dak/database/";
  Log "/srv/dak/log/";
  Lock "/srv/dak/lock/";
  Morgue "/srv/dak/morgue/";
  Override "/srv/dak/scripts/override/";
  TempPath "/srv/dak/tmp/";
  Holding "/srv/dak/queue/holding/";
  Done "/srv/dak/queue/done/";
  Reject "/srv/dak/queue/reject/";
  UrgencyLog "/srv/dak/export/urgencies/";
  Unchecked "/pub/ftp/incoming/";
};

Changelogs
{
  Export "/srv/dak/export/changelogs";
}

Queue-Report
{
  ReportLocations
  {
    822Location "/srv/master.pureos.net/web/new.822";
  };
};

Rm
{
  LogFile "/srv/dak/log/removals.txt";
  LogFile822 "/srv/dak/log/removals.822";
};

Urgency
{
  Default "medium";
  Valid
  {
    low;
    medium;
    high;
    emergency;
    critical;
  };
};

SuiteMappings
{
   "map unstable landing";
   "map sid landing";
   "map pureos landing";
   "map green landing";
};

AutomaticByHandPackages {
  "debian-installer-images" {
    Source "debian-installer";
    Section "raw-installer";
    Extension "tar.gz";
    Script "/opt/dak/config/pureos/scripts/byhand-di";
  };

  "win32-loader" {
    Source "win32-loader";
    Section "byhand";
    Script "/opt/dak/config/pureos/scripts/byhand-win32-loader";
  };
};

Generate-Index-Diffs
{
   Options
   {
     TempDir "/srv/master.pureos.net/tiffani";
     MaxDiffs { Default 56; };
   };
};

Show-New
{
  HTMLPath "/srv/master.pureos.net/web/new/";
}
